<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KPITModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="KPITEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="EmployeeTables" EntityType="KPITModel.EmployeeTable" />
    <EntitySet Name="Departments" EntityType="KPITModel.Department" />
    <AssociationSet Name="FK_EmployeeTable_Department" Association="KPITModel.FK_EmployeeTable_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="EmployeeTable" EntitySet="EmployeeTables" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="EmployeeTable">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="Int64" Nullable="false" />
    <Property Name="EmpName" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="EmpDesignation" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="EmpAddress" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Type="Int32" Name="DepartmentID" />
    <NavigationProperty Name="Department" Relationship="KPITModel.FK_EmployeeTable_Department" FromRole="EmployeeTable" ToRole="Department" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="DepartmentName" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="CreatedBy" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="CreatedDate" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="EmployeeTables" Relationship="KPITModel.FK_EmployeeTable_Department" FromRole="Department" ToRole="EmployeeTable" />
  </EntityType>
  <Association Name="FK_EmployeeTable_Department">
    <End Type="KPITModel.Department" Role="Department" Multiplicity="0..1" />
    <End Type="KPITModel.EmployeeTable" Role="EmployeeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmployeeTable">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>