<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KPITModelStoreContainer" CdmEntityContainer="KPITEntities">
    <EntitySetMapping Name="EmployeeTables">
      <EntityTypeMapping TypeName="KPITModel.EmployeeTable">
        <MappingFragment StoreEntitySet="EmployeeTable">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="EmpDesignation" ColumnName="EmpDesignation" />
          <ScalarProperty Name="EmpAddress" ColumnName="EmpAddress" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="KPITModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>